body
  background: slategray
  font-family: 'Tahoma', sans-serif
  font-size: 16px
.site-container
  width: 70%
  margin: auto

/* Less than 1024px, scales the site container*/
@media (max-width: 1024px)
  .site-container
    width: 95vw
